SIO:CFG_1.0:7:0::
#
FIREWALL_MANAGEMENT:

      -Name "RapidSockets"

      -Name "RobotWebServices" -EnableOnPrivateNet 

      -Name "Netscan" -EnableOnPrivateNet 

      -Name "OpcUaServer" -EnableOnPrivateNet 
#
SYSLOG:

      -Name "SYSLOG"
#
IP_SETTING:

      -Name "Public Network" -DHCP 

      -Name "IO Network"
#
DNSC:

     
      -Name "DNSC"
#
CSE_CONFIG:

      -Name "RSCON" -ProxyPwd "qRCnUF9OaOj995jfhlnbWnumI/M+udzYQqpuJipiPrNSjlf1"\
      -HTTPPassword "xUKh7zB+joAePYPTLj/quyQv7OYpCDbkBMDpyTs8B1LUFh2h"\
      -MQTTPassword "waaHn+G7RXDZryyJ76FuYz2KjFz04ti8fikwQ1P2CqXzlL7c"
#
CSGW_CELLULAR:

      -Name "CSGW" -Pin "4AC6djxgFjjj+QNrgyZCtHhs4UUxGF1Jeanlmmbqsvy7fwEF"\
      -Password "vIbOYlOMPyGtC0Z5SQIh+GROgbKD4n12ivD4WKHPU7DjRqF5"
#
CSGW_WIRELESS:

      -Name "CSGW" -Key "4njCpeymMkJNoHMdfq271UUqmmNEaPg0BaIR/9nGLTM/6YaS"
#
CSGW_WIRED:

      -Name "CSGW"

#CTRL_SIGNATURE:W8eud6F18DEHTKRq+7qCZUamHLTMFFbxdqrF5qd/a8CiPE9StlRC8qKcjl/yLiZVQ4Qx64ECQq1Zi/DUcOSFXA==