EIO:CFG_1.0:7:0::
#
EIO_SIGNAL:

      -Name "IIO_di1" -SignalType "DI" -Device "IntegratedIOInternalDevice"\
      -DeviceMap "0"

      -Name "IIO_di2" -SignalType "DI" -Device "IntegratedIOInternalDevice"\
      -DeviceMap "1"

      -Name "IIO_di3" -SignalType "DI" -Device "IntegratedIOInternalDevice"\
      -DeviceMap "2"

      -Name "IIO_di4" -SignalType "DI" -Device "IntegratedIOInternalDevice"\
      -DeviceMap "3"

      -Name "IIO_di5" -SignalType "DI" -Device "IntegratedIOInternalDevice"\
      -DeviceMap "4"

      -Name "IIO_di6" -SignalType "DI" -Device "IntegratedIOInternalDevice"\
      -DeviceMap "5"

      -Name "IIO_di7" -SignalType "DI" -Device "IntegratedIOInternalDevice"\
      -DeviceMap "6"

      -Name "IIO_di8" -SignalType "DI" -Device "IntegratedIOInternalDevice"\
      -DeviceMap "7"

      -Name "IIO_di9" -SignalType "DI" -Device "IntegratedIOInternalDevice"\
      -DeviceMap "8"

      -Name "IIO_di10" -SignalType "DI" -Device "IntegratedIOInternalDevice"\
      -DeviceMap "9"

      -Name "IIO_di11" -SignalType "DI" -Device "IntegratedIOInternalDevice"\
      -DeviceMap "10"

      -Name "IIO_di12" -SignalType "DI" -Device "IntegratedIOInternalDevice"\
      -DeviceMap "11"

      -Name "IIO_di13" -SignalType "DI" -Device "IntegratedIOInternalDevice"\
      -DeviceMap "12"

      -Name "IIO_di14" -SignalType "DI" -Device "IntegratedIOInternalDevice"\
      -DeviceMap "13"

      -Name "IIO_di15" -SignalType "DI" -Device "IntegratedIOInternalDevice"\
      -DeviceMap "14"

      -Name "IIO_di16" -SignalType "DI" -Device "IntegratedIOInternalDevice"\
      -DeviceMap "15"

      -Name "IIO_do1" -SignalType "DO" -Device "IntegratedIOInternalDevice"\
      -DeviceMap "0"

      -Name "IIO_do2" -SignalType "DO" -Device "IntegratedIOInternalDevice"\
      -DeviceMap "1"

      -Name "IIO_do3" -SignalType "DO" -Device "IntegratedIOInternalDevice"\
      -DeviceMap "2"

      -Name "IIO_do4" -SignalType "DO" -Device "IntegratedIOInternalDevice"\
      -DeviceMap "3"

      -Name "IIO_do5" -SignalType "DO" -Device "IntegratedIOInternalDevice"\
      -DeviceMap "4"

      -Name "IIO_do6" -SignalType "DO" -Device "IntegratedIOInternalDevice"\
      -DeviceMap "5"

      -Name "IIO_do7" -SignalType "DO" -Device "IntegratedIOInternalDevice"\
      -DeviceMap "6"

      -Name "IIO_do8" -SignalType "DO" -Device "IntegratedIOInternalDevice"\
      -DeviceMap "7"

      -Name "IIO_gi" -SignalType "GI" -Device "integratedIOInternalDevice"\
      -DeviceMap "0-15"

      -Name "IIO_go" -SignalType "GO" -Device "integratedIOInternalDevice"\
      -DeviceMap "0-7"

      -Name "Attach_Orange_1" -SignalType "DO"

      -Name "Attach_Orange_2" -SignalType "DO"

      -Name "Dettach_Orange_2" -SignalType "DO"

      -Name "Reset_Collors" -SignalType "DO"

      -Name "Dettach_Orange_1" -SignalType "DO"

      -Name "Attach_Plate" -SignalType "DO"

      -Name "Dettach_Plate" -SignalType "DO"

      -Name "Move_plate" -SignalType "DO"

      -Name "Program_Done" -SignalType "DO"

      -Name "Collors_To_Plate" -SignalType "DO"

#CTRL_SIGNATURE:jaBUiqNN1j7Cx4uRdsFwQ9fbE55JMZe777P5FGau2nXIUTOHGtLm6NWQB1cAkJ6+63lVhv7yPsRchduFHCFnbg==